{
  "name": "sfdx-essentials",
  "description": "Toolbox for Salesforce DX to provide some very helpful additional features to base sfdx commands.",
  "version": "1.6.5",
  "author": "NicolasVuillamy @nvuillam",
  "bugs": "https://github.com/nvuillam/sfdx-essentials/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/errors": "^1.2.2",
    "@salesforce/command": "2.2.0",
    "@types/cli-progress": "^3.4.2",
    "@types/fs-extra": "^8.0.1",
    "@types/rimraf": "^2.0.3",
    "@types/xml-formatter": "^1.1.0",
    "@types/xml2js": "^0.4.5",
    "array-compare": "^2.0.0",
    "camelcase": "^5.3.1",
    "cint": "^8.2.1",
    "cli-progress": "^3.5.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "util": "^0.12.1",
    "xml-formatter": "^1.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/plugin-help": "^2.2.3",
    "@oclif/test": "^1.2.5",
    "@salesforce/dev-config": "1.5.0",
    "@types/chai": "^4.2.7",
    "@types/jsforce": "1.9.13",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "globby": "^11.0.0",
    "mocha": "7.0.1",
    "nyc": "^13",
    "sinon": "8.1.1",
    "ts-node": "8.6.2",
    "tslib": "^1.10.0",
    "typescript": "3.7.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "/lib",
    "/messages"
  ],
  "homepage": "https://github.com/nvuillam/sfdx-essentials",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "GPL-3.0-or-later",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/nvuillam/sfdx-essentials",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts' -t verbose",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix -t verbose",
    "postpack": "rm -f .oclif.manifest.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "prepare": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}